/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//  -------------------------------------
//  | NUMLOCK     | CAPSLOCK | * | BSPC |
//  | 7           | 8        | 9 | -    |
//  | 4           | 5        | 6 | +    |
//  | 1           | 2        | 3 | =    |
//  | 0           | .        | . | =    |
            bindings = <
    &kp KP_NUM         &kp KP_SLASH    &kp KP_MULTIPLY  &kp KP_MINUS
    &kp KP_N7          &kp KP_N8       &kp KP_N9        &kp BACKSPACE
    &kp KP_N4          &kp KP_N5       &kp KP_N6        &kp KP_PLUS
    &kp KP_N1          &kp KP_N2       &kp KP_N3        &kp KP_ENTER
    &mo 1              &kp KP_N0       &kp KP_DOT       &kp KP_ENTER
        >;

        };

        function {
            bindings = <
    &trans           &trans          &sys_reset       &bootloader
    &trans           &trans          &trans           &studio_unlock
    &bt BT_SEL 3     &bt BT_SEL 4    &trans           &studio_unlock
    &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &trans
    &trans           &trans          &bt BT_CLR       &trans
        >;

        };

    };
};